@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red:hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue:hsl(212, 86%, 64%);
    --very-dark-blue:hsl(234, 12%, 34%);
    --grayish-blue:hsl(229, 6%, 66%);
    --very-light-gray:hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    max-width: 100vw;  
}

body{
    font-family:'Poppins', sans-serif;
    font-size: 15px; 
    background-color: hsl(0, 0%, 98%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

header{
    width: 500px;
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: center;
    
}

h1{
    color: var(--very-dark-blue);
    font-weight: 200;
    font-size: 35px;
    margin-bottom: 0;
}

h2{
    color: var(--very-dark-blue);
        font-weight: 700;
        font-size: 35px;
        margin: 0;
}

header > p{
    color: var(--grayish-blue);
    text-align:center;
    margin-top: 15px;
}

main{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: 140px 112px 30px 330px;
    column-gap: 30px;
    justify-content: center;
}

.card{
    width: 350px;
    height: 250px;
    background-color: white;
    border-radius: 10px;
    margin-top: 40px;
    box-shadow: 5px 5px 15px var(--grayish-blue);
}

.card p{
color: var(--grayish-blue);
}

.separation{
    width: 350px;
    height: 5px;
    z-index: 2;
    border-radius: 10px 10px 0 0;
}

.content{
    margin: 30px;
}
.icon{
    margin-top: 40px;
    margin-left: 220px;
}

#card-supervisor{
    grid-column-start: 1;
    grid-row-start: 2;
}

#card-supervisor .separation{
    background-color: var(--cyan);

}
#card-team-builder{
    grid-column-start: 2;
    grid-row-start: 1;
}

#card-team-builder .separation{
    background-color: var(--red);
}

#card-karma{
    grid-column-start: 2;
    grid-row-start: 4;
}

#card-karma .separation{
    background-color: var(--orange);
}

#card-calculator{
    grid-column-start: 3;
    grid-row-start: 2;
}
#card-calculator .separation{
    background-color:var(--blue);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

 @media screen and (max-width: 500px) {
     main{
         display: flex;
         flex-direction: column
     }

     header{
         margin: 10px 50px;
         width: auto;
         height: 20vh;;
         text-align: center;
     }

     h1, h2 {
        font-size: 28px;
     }

     header > p{
        font-size: 17px;
     }
    }
      
 